ddns-update-style none;
option domain-name-servers 192.168.253.1;
default-lease-time 10;
max-lease-time 30;

subnet 192.168.253.0 netmask 255.255.255.0 {
        option routers 192.168.253.1;
        range 192.168.253.101 192.168.253.150;
        host pxe-client {
                hardware ethernet 52:54:00:12:34:56;
                filename "pxeadvos";
                next-server 192.168.253.1;
        }
}
