FROM ubuntu:18.04

MAINTAINER Hirochika Asai <panda@jar.jp>

## Install build-essentials and qemu
RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential qemu-system isc-dhcp-server iproute2 bridge-utils atftpd

## Copy source to the workdir
COPY src /usr/src
WORKDIR /usr/src
RUN make
RUN mkdir -p /tftpboot
RUN chmod 0777 /tftpboot
RUN cp advos.img /tftpboot

## Run the OS with qemu
#CMD ["qemu-system-x86_64", "-m", "1024", \
#	"-smp", "cores=4,threads=1,sockets=2", \
#	"-numa", "node,nodeid=0,cpus=0-3", \
#	"-numa", "node,nodeid=1,cpus=4-7", \
#	"-option-rom", "/usr/share/qemu/pxe-e1000.rom", \
#	"-display", "curses"]
CMD ["/pxe-cmd.sh"]

